# aws-java-lambda-file-storage

./: .gitignore  README.md  build.gradle  settings.gradle
sam/: update_euw1.bat  upload_euw1.bat
src/main/java/com/gralll/aws/lambda/: S3ClientFactory.java  S3LambdaHandler.java
src/main/resources/: log4j2.xml
src/test/java/com/gralll/aws/lambda/: S3LambdaHandlerTest.java
