group = 'com.gralll.aws'
version = '1.0-SNAPSHOT'

apply plugin: 'java-library'

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.ext {
    awsSdkVersion = '1.11.333'
    gradleVersion = '4.8.1'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {

    // AWS
    implementation group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-core', version: '1.1.4'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-core', version: '1.2.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.397'
    
    // Utils
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.4'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.16.20'

    // Logs
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    implementation group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'

    // Test
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version: '1.7.4'

}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip

/**
 * General-Purpose Tasks
 */
task wrapper(type: Wrapper) {
    description = 'Download the gradle wrapper and requisite files. Overwrites existing wrapper.'
    gradleVersion = project.gradleVersion
}